{
  "name": "aihub",
  "version": "0.1.0",
  "private": true,
  "description": "RUYI-71 AI 资源目录站 MVP（Next.js + SQLite，目录模式，站内不托管安装包）",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 4310",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 4310",
    "test": "vitest run",
    "test:browser": "node scripts/browser-check.mjs",
    "build:pages": "tsx scripts/build-pages.ts",
    "check:pages": "node scripts/check-pages.mjs",
    "test:pages-browser": "node scripts/pages-browser-check.mjs",
    "test:detail-media": "node scripts/detail-media-check.mjs",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:rollback": "tsx src/db/migrate.ts --down",
    "db:seed": "tsx src/db/seed.ts",
    "db:setup": "tsx src/db/migrate.ts && tsx src/db/seed.ts",
    "probe": "node scripts/probe.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "playwright-core": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
